{
  "name": "infrastructure-socketio",
  "description": "infrastrucure - socket.io metapackage",
  "repository": {
    "type": "git",
    "url": "git://github.com/shstefanov/infrastructure-socketio.git"
  },
  "license": "MIT",
  "version": "0.3.4",
  "private": false,
  "author": {
    "name": "Stefan Stefanov",
    "email": "s.h.stefanov@mail.bg"
  },
  "dependencies": {
    "infrastructure": "^1.4.2",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha test"
  }
}
